<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icom" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/all.css" media="all"/>
    <title>УМК</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="wrap_unit_login">
          <div class="unit_login">
            <div class="user-avatar"><a href="index.html"><img src="./img/umk_logo.png" width="80" height="80" alt="На главную"/></a></div>
            <div class="wrap-btns">
              <div class="login-btn"><a href="#">Вход</a></div>
              <div class="registr-btn"><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="wrap_menu-btn"><a class="menu-btn" href="#"><span></span>
            <div class="menu-lable_hidden">Меню</div></a></div>
                <div class="sidebar_menu_list">
                  <div>
                    <input id="sb_ml-1" name="sidebar_menu-1" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-1">Нормативные документы</label>
                    <article class="sb_ml submenu-1">
                      <ul>
                        <li><a id="sub_menu_1-1" href="normdoc.html">ФГОС</a></li>
                        <li><a id="sub_menu_1-2" href="normdoc.html">Стандарт</a></li>
                        <li><a id="sub_menu_1-3" href="normdoc.html">Рабочая программа</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-2" name="sidebar_menu-2" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-2">Теоретический материал</label>
                    <article class="sb_ml submenu-2">
                      <ul>
                        <li><a id="sub_menu_2-1" href="teormat.html">Конспекты</a></li>
                        <li><a id="sub_menu_2-2" href="teormat.html">Презентации</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-3" name="sidebar_menu-3" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-3">Контроль знаний</label>
                    <article class="sb_ml submenu-3">
                      <ul>
                        <li><a id="sub_menu_3-1" href="control.html">Контрольная работа</a></li>
                        <li><a id="sub_menu_3-2" href="control-test.html">Тест</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-4" name="sidebar_menu-4" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-4">Самостоятельные работы</label>
                    <article class="sb_ml submenu-4">
                      <ul>
                        <li><a id="sub_menu_4-1" href="samrab.html">Задания для сам. работ</a></li>
                        <li><a id="sub_menu_4-2" href="samrab.html">Тренировочные задания</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-5" name="sidebar_menu-5" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-5">Практические работы</label>
                    <article class="sb_ml submenu-5">
                      <ul>
                        <li><a id="sub_menu_5-1" href="practica.html">Лабораторные работы</a></li>
                      </ul>
                    </article>
                  </div>
                </div>
      </div>
      <div class="right_unit right_unit-normdoc">
        <p>Нормативные документы</p>
        <div class="wrap_tab">
          <ul class="tabs" role="tablist">
            <li> 
              <input class="paragraf-menu" id="tab1" name="tab" type="radio" checked="checked"/>
              <label for="tab1">ФГОС</label>
              <div class="tab-content" id="tab-content1" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/fgos_300x150.png);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/normdoc/fgos_09_02_07.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/normdoc/fgos_09_02_07.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <input class="paragraf-menu" id="tab2" name="tab" type="radio" checked="checked"/>
              <label for="tab2">Стандарт</label>
              <div class="tab-content" id="tab-content3" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/bg_img.png);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/prof_standart_06.015.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/prof_standart_06.015.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <input class="paragraf-menu" id="tab3" name="tab" type="radio" checked="checked"/>
              <label for="tab3">Рабочая программа</label>
              <div class="tab-content" id="tab-content3" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/300x150_v11.png);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/300x150_v12.png);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_301_2018.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_301_2018.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/300x150_v12.png);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_301_2018.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_301_2018.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(undefined);">
                      <div class="shadow_box"><span>Контрольная работа</span></div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="#" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="#" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/umk.js"></script>
    <script>
      $(document).ready(function () {
      $('#sb_ml-1').prop('checked',true);
      
      $("a#sub_menu_1-1").attr("href", "#");
      $("a#sub_menu_1-2").attr("href", "#");
      $("a#sub_menu_1-3").attr("href", "#");
      
      });
    </script>
  </body>
</html>